# FirstRNProject

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/firstrnproject/: AnExampleReactPackge.java  ExampleInterface.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/firstrnproject/alipay/: AlipayModule.java  AlipayPackage.java
android/app/src/main/java/com/firstrnproject/utils/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
android/app/src/main/res/values/: strings.xml
app/: LoginLeaf.js  Registered.js  RouterConfig.js  Set.js
app/common/: Stylecss.js
app/components/: ActivitiesAttendedItem.js  ActivitiesRequireModal.js  ActivityView.js  ApplyInfoItem.js  ApplyItem.js  ApplyPaymentState.js  ApplyPaymentSuccess.js  ApplyRealName.js  Area.json  CityIndexListView.js  CostModal.js  CreateActicitiesItem.js  DatePicker.js  DraftModal.js  EvaluateItem.js  EvaluationView.js  FeedbackItem.js  FocusOnActivitiesItem.js  FriendPartyItem.js  FriendPartySwiperBanner.js  FriendRememberItem.js  FriendRemenberSwiperBanner.js  FriendsRememberItem.js  HeadView.js  Header.js  HotFriendRemember.js  ImageGridView.js  IndexPageBanner.js  IndexPageItem.js  IndexSerach.js  InfoItem.js  InfoSpeificItem.js  InitiativesItem.js  InviteModal.js  MyAlbumGridView.js  (+47 more)
(+70 files in other folders)
